{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {},
    "lint": {},
    "build": {
      "dependsOn": ["^build", "test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
