{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "test": {},
    "build": {
      "dependsOn": ["^build", "test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
